# sample-service

./: .gitignore  README.md  msi.wxs
.github/workflows/: build.yml
src/: UNAHUR.SampleService.sln  UNAHUR.WorkerService.sln
src/UNAHUR.SampleService.Api/: Program.cs  SetupOData.cs  UNAHUR.SampleService.Api.csproj  WeatherForecast.cs
src/UNAHUR.SampleService.Api/Configurations/: Startup.cs  business.json  cors.Development.json  cors.json  logger.Development.json  logger.json  openapidata.Development.json  openapidata.json  security.json
src/UNAHUR.SampleService.Api/Controllers/: WeatherForecastController.cs
src/UNAHUR.SampleService.Api/Properties/: launchSettings.json
src/UNAHUR.SampleService.Infra.Observability/: Startup.cs  UNAHUR.SampleService.Infra.Observability.csproj
src/UNAHUR.SampleService.Infra.Web/: .editorconfig  Startup.cs  UNAHUR.SampleService.Infra.Web.csproj
src/UNAHUR.SampleService.Infra.Web/Cors/: CorsSettings.cs  Startup.cs
src/UNAHUR.SampleService.Infra.Web/Middleware/: RFC7807ErrorHandlerMiddleware.cs  Startup.cs
src/UNAHUR.SampleService.Infra.Web/OpenApi/: AddApiVersionMetadata.cs  ConfigureSwaggerOptions.cs  MultiFileOperationFilter.cs  SecurityRequirementsOperationFilter.cs  SingleFileOperationFilter.cs  Startup.cs  StreamJsonContentAttribute.cs  StreamJsonContentFilter.cs  SwaggerSettings.cs  XOperationNameOperationFilter.cs
src/UNAHUR.SampleService.Infra.Web/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
src/UNAHUR.SampleService.Infra.Web/Utils/: DevelopmentBackchannelHttpHandler.cs  StringExtension.cs  StringHelpers.cs
src/UNAHUR.WorkerService/: Program.cs  UNAHUR.WorkerService.csproj  Worker.cs
src/UNAHUR.WorkerService/Properties/: launchSettings.json
